<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            background-color: aquamarine;
            position: relative;
            transform-style: preserve-3d;
        }

        .wrapper .box1 {
            position: absolute;
            background-color: red;
            width: 100px;
            z-index: 10;
            transform: translate3d(100px, 100px, 100px);
        }

        .wrapper .box2 {
            position: absolute;
            background-color: blue;
            width: 100px;
            z-index: 7;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1">盒子1</div>
        <div class="box2">盒子2</div>
    </div>
</body>

</html>